*{
    margin: 0;
    padding: 0;
}
nav ul li{
	display: inline-block;
	text-transform: none;
    padding-left: 10px;
    text-align: right;
		
}
.burger{
    display: none;

}
header nav ul{
    text-decoration: none;
    text-transform: none;
    position: absolute;
    font-size: 20px;
    margin-left: 100vh;

}
nav ul li a {
	text-decoration: none;
	color: rgb(4, 4, 4);	
    font-size: 20px;
}
nav ul li a:hover{
    color: rgb(247, 240, 240);
}
header{
    position: fixed;
    width: 100%;
    border-radius: 10px;
    top: 0px;
    justify-content: center;
    height: 10px;
}
.trait{
    cursor: pointer;
    display: none;
}

@media screen and (max-width:840px) {
    header {
        padding: 0 300px;
        margin-top: -50px;
    }
    nav ul li{
        text-transform: none;
        text-align: right;
            
    }
}
@media screen and (max-width:840px){
    header nav label{
        display: none;
       margin-left: 80%;
       margin-top: 20px;
       font-size: 50px;

    }
    
    header nav ul{
        display:none;
    }
}

.Accueil{
    background-color: rgb(87, 86, 91);
    height: 100vh;
    width:100%;
    top: -50px;
}
.Accueil img{
    height: 250px;
    width: 250px;
    border-radius: 50%;
    margin-top: 50px;
    margin-left: 40%;

}
.Accueil .txt{
    color: rgb(8, 8, 8);
    padding-top: 45px;
    padding-left: 70px;
    font-size: 30px;
}
.Accueil .txt p{
font-size: 30px;
}
.contact{
    margin-top: 5px;
}
.contact p{
    font-size: 20px;
}
.reseau{
    margin-left: 200px;
}
.Accueil h1{
    font-size: 50px;
    margin-bottom: -50px;
}
.Accueil p:hover{
    color: aliceblue;
}


.fa-square-facebook{
    font-size: 20px;
    padding-left: 5px;    color: black;
}
.fa-square-facebook:hover{
    color: aliceblue;
}
.fa-square-instagram{
    font-size: 20px;
    padding-left: 5px;
    color: black;
}
.fa-square-instagram:hover{
    color: aliceblue;
}
.fa-square-twitter{
    font-size: 20px;
    padding-left: 5px;
    color: black;
}
.fa-square-twitter:hover{
    color: aliceblue;
}
#A-propos{
    background-color:  rgb(87, 86, 91);;
    height: 100vh;
    width:100%;
}
.tab{
    box-shadow: 0 5px 10px rgb(246, 244, 244);
    background-color: rgba(109, 106, 129, 0);
    border: 3px solid rgb(5, 5, 5);
    border-radius: 5px;
    margin-top: 15px;
}
.grid{
    display: grid;
    gap: 2%; 
    grid-template-columns: repeat(2, 1fr);
    grid-row: auto;
    padding-left: auto; 
}
@media screen and (max-width:840px) {
.grid{
    grid-template-columns: repeat(1, 350px);
}   
}

#Reference{
    background-color:  rgb(87, 86, 91);;
    height: 100vh;
    width:100%;
    
}
#Reference:hover{
    color: rgb(251, 249, 249);
}
#Reference img{
    box-shadow: 2px;
    width: 250px;
    height: 250px;
    border-radius: 50%;
    margin-top: 100px;
}
.ref{
    display: flex;
    
}
.lah{
    padding-left:150px; 
    
}
.kha{
    padding-left: 170px;

}
@media screen and (max-width:840px) {
    .ref{
        justify-content: center;
        width: 100%;
    }
      .lah{
        margin-left: -630px;
        margin-top: -80px;
      }
      .kha{
        margin-top: 290px;
        margin-left: -430px;
      }
        }
.fa-graduation-cap{
    font-size: 30px;
    padding-left: 180px;
    padding-top: 15px;
}

.fa-hand{
    font-size: 30px;
    padding-left: 180px;
    padding-top: 15px;
}
.fa-street-view{
    font-size: 30px;
    padding-left: 180px;
    padding-top: 15px;
}
.fa-users{
    font-size: 30px;
    padding-left: 180px;
    padding-top: 15px;
}

@media screen and (max-width:840px){
    
    header nav ul{
        text-decoration: none;
        text-transform: none;
        position: absolute;
        font-size: 20px;
        margin-left: 50vh;
    
    }
     label, #toggle
{
    display: block;
}
 
@media  (max-width: 840px)
{
    nav
    {
        height: 60px;
    }
 
    nav .trait 
    {
        display: none;
        flex-direction: column;
        height: 500px;
        
    }
 
    nav .trait a {
        width: 50%;
    }
 
    label 
    {
        width: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        font-size: 40px;
        color: white;
        cursor: pointer;
    }
 
    #toggle:checked + .trait {
        display: flex;
    }
}

    .Accueil{
        background-color: rgb(87, 86, 91);
        height: 100vh;
        width:850px;
        
    }
    .Accueil .img{
        height: 250px;
        width: 250px;
        border-radius: 50%;
        position: absolute;
        margin-top: 15%;
        margin-left: -15%;
    }
    .Accueil .contact{
        margin-left: -5px;
        margin-top: 20px;
    }
    
    .Accueil .txt{
        color: rgb(5, 5, 5);
        margin-top: 15%;
        margin-left: -40%;
        font-size: 50px;
        width: 100%;
        text-align: center;
        position: relative;
    }
    .Accueil .txt p{
        margin-left: 30px;
        margin-top: 25%;
        font-size: 23px;
    }
    #A-propos{
        background-color:  rgb(87, 86, 91);;
        height: 100vh;
        width:850px;
    }
    #Reference{
        background-color:  rgb(87, 86, 91);;
        height: 100vh;
        width:850px;
        
    }
}
@media screen and (max-width:840px){
    .reseau{
        font-size: 50px;
        position: relative;
        top: -70%;
        left: -70%;
        display: block;
    }
}    
